= OTRA
http://otrabooking.herokuapp.com

If you've tried to book a national tour as a small independent band you know the struggle involved just even knowing where to begin. You know how exhausting sending out hundreds of cold emails to venues and promoters in cities you've never been to can be. OTRA provides a platform for independent bands and promoters to connect with one another in a simple and straightforward way. 

== Technologies used
* Ruby on Rails
* PostgreSQL
* HTML (with Bootstrap)
* CSS for custom styling
* JavaScript

== Planned Features
* Internal messaging system to make for easier communication between bands and hosts
* User verification and ratings
* More inuitive mapping tools
* More detailed profile pages


